<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aulas Agendadas"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="12dp"/>

    <EditText
        android:id="@+id/editBuscarAula"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Buscar por aluno..." />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerAulas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="12dp"/>
</LinearLayout>
