<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#0B132B"
    android:padding="24dp"
    android:gravity="center_horizontal">

        <!-- 🧢 Título -->
        <TextView
            android:id="@+id/txtTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TeachTrack"
            android:textSize="32sp"
            android:padding="30dp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="48dp" />

        <!-- Botão: Agendar Aula -->
        <Button
            android:id="@+id/btnAgendarAula"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="Agendar Aula"
            android:background="@drawable/bg_button_white"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:layout_marginBottom="24dp" />

        <!-- Botão: Listar Alunos -->
        <Button
            android:id="@+id/btnListarAlunos"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="Listar Alunos"
            android:background="@drawable/bg_button_white"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:layout_marginBottom="24dp" />

        <!-- Botão: Ver Aulas Agendadas -->
        <Button
            android:id="@+id/btnVerAulas"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="Ver Aulas Agendadas"
            android:background="@drawable/bg_button_white"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

</LinearLayout>
