<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- TÍTULO -->
        <TextView
            android:id="@+id/txtTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingBottom="16dp"
            android:text="@string/cadastre_seu_aluno"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editNome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/nome" />

        <EditText
            android:id="@+id/editSobrenome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/sobrenome" />

        <EditText
            android:id="@+id/editTelefone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/telefone_00_00000_0000"
            android:inputType="phone" />

        <EditText
            android:id="@+id/editEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/editDataNascimento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/data_de_nascimento_dd_mm_aaaa"
            android:inputType="date" />

        <EditText
            android:id="@+id/editDataCadastro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/data_de_cadastro_dd_mm_aaaa"
            android:inputType="date" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/tipo_de_aluno" />

        <CheckBox
            android:id="@+id/checkMensal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mensal" />

        <CheckBox
            android:id="@+id/checkDiaria"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/di_ria" />

        <Button
            android:id="@+id/btnSalvar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/salvar" />

    </LinearLayout>
</ScrollView>
